<!DOCTYPE html>
<html>
    <head>

    <title>Discover</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="active"><a href="discover.html">Discover</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <form>   
                    <input type="text" placeholder=" Search...." name="search">   
                    <button type="submit">Submit</button>   
                    </form>  
                <ol id="specialul">
                  
                    <li id="specialli">
                        <a class="speciala" href="exampleGame.html">A Example</a>
                        <a class="speciala" href="exampleGame1.html">B Example</a>
                        <a class="speciala" href="exampleGame2.html">C Example</a>
                        <a class="speciala" href="exampleGame3.html">D Example</a>
                        <a class="speciala" href="exampleGame4.html">Elden Ring</a>
                        <a class="speciala" href="exampleGame5.html">F Example</a>
                        <a class="speciala" href="exampleGame6.html">G Example</a>
                        <a class="speciala" href="exampleGame7.html">H Example</a>

                    </li>
                </ol>
            </div>
            <div class="title">
                <h1>Discover</h1>
            </div>
        </header>
    </body>
</html>