<!DOCTYPE html>
<html>

<head>
<title>Gamtionary</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Gamtionary</h1>
        </div>
    </header>
</body>

</html>