*{
    margin:0;
    padding:0;
    font-family:'Century Gothic';
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(HomeBackground.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: left;
    list-style-type: none;
    margin-top: 25px;
    position:absolute;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    transition: 0.7s ease
}

ul li.active a{
    background-color: #fff;
    color:black;
}

ul li a:hover{
    background-color: #fff;
    color:black;
}
ol#specialul{
    position: absolute;
    list-style-type: none;
    margin-top: 30px;
    display:block;

}
ol li#specialli{
    margin-top: 60px;
}

ol li a#speciala{
    margin-top: 50px;
    text-decoration: none;
    border-color: 1px solid #fff;
    color: rgb(255, 0, 0);
    padding: 5px 20px;
    transition: 0.7s ease
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1{
    color:#fff;
    font-size: 70px;

}

img{
    height: 300px;
    margin-left:700px;
    align-items: top;
}